.experience {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 64px;

        @media (max-width: 480px) {
            font-size: 42px;
        }
    }

    .position {
        font-size: 32px;
        font-weight: 500;
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 1.5rem;

        .item {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: 0.2s ease-out;

            .organization {
                font-size: 32px;
                font-weight: bold;
            }

            .team {
                margin-top: 0.2rem;
                font-weight: 500;
            }

            .position {
                margin-top: 0.3rem;
                font-size: 18px;
            }

            .description {
                margin-top: 0.5rem;
                font-size: 18px;
                line-height: 32px;
                font-weight: 300;
                letter-spacing: 0.5px;
            }

            .technologies {
                display: inline-flex;
                gap: 0.8rem;
                flex-wrap: wrap;
                margin-top: 1rem;
            }

            .divider {
                content: '';
                width: 1px;
                height: 3rem;
                background-color: whitesmoke;
                margin-left: 50%;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }

        .item:hover {
            border-radius: 10px;
            padding: 2rem;
            background-color: rgba(245, 245, 245, 0.5);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            color: black;
            
            .divider {
                background-color: black;
            }
        }
    }
}